# InfoSearch

./: .gitignore  index.txt  pom.xml
sites/: 1.txt  10.txt  100.txt  101.txt  102.txt  104.txt  105.txt  106.txt  107.txt  108.txt  109.txt  11.txt  110.txt  111.txt  112.txt  113.txt  114.txt  115.txt  116.txt  117.txt  118.txt  119.txt  12.txt  120.txt  121.txt  122.txt  123.txt  124.txt  125.txt  126.txt  127.txt  128.txt  129.txt  13.txt  130.txt  131.txt  132.txt  133.txt  134.txt  135.txt  (+95 more)
src/main/java/com/github/jaskelai/infosearch/: BooleanSearch.java  BooleanVectorizedSearch.java  Crawler.java  InvertedIndexer.java  Launcher.java  Lemmatizer.java  SearchApplication.java  TfIdfCounter.java  Tokenizer.java  Utils.java
words/: words.txt  words_idf.txt  words_indexed.txt  words_lemmatized.txt  words_tf.txt  words_tf_idf.txt
words-lemma/: 1.txt  10.txt  100.txt  101.txt  102.txt  103.txt  104.txt  106.txt  107.txt  108.txt  109.txt  11.txt  110.txt  112.txt  113.txt  115.txt  116.txt  117.txt  119.txt  12.txt  120.txt  121.txt  122.txt  123.txt  124.txt  127.txt  128.txt  129.txt  130.txt  131.txt  132.txt  133.txt  134.txt  135.txt  136.txt  138.txt  139.txt  14.txt  140.txt  142.txt  (+88 more)
words-token/: 1.txt  100.txt  101.txt  102.txt  103.txt  104.txt  105.txt  106.txt  107.txt  108.txt  11.txt  110.txt  111.txt  112.txt  113.txt  114.txt  115.txt  116.txt  118.txt  119.txt  12.txt  120.txt  122.txt  123.txt  125.txt  126.txt  127.txt  128.txt  129.txt  13.txt  132.txt  134.txt  135.txt  136.txt  137.txt  138.txt  14.txt  140.txt  141.txt  142.txt  (+95 more)
